<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaplan-socket</artifactId>
        <groupId>com.kaplan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.csystem</groupId>
        <artifactId>org-csystem-util-commandprompt</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.csystem</groupId>
        <artifactId>org-csystem-util-net</artifactId>
        <version>1.1.0</version>
    </dependency>
</dependencies>


</project>