# kaplan-socket-22

./: pom.xml  readme-socket.docx
client/: pom.xml
client/src/main/java/com/kaplan/client/: App.java
client/src/main/java/com/kaplan/client/command/: CommandPromptCommand.java
client/src/main/java/com/kaplan/client/configuration/: CommandPromptConfig.java  SocketConfig.java  ThreadPoolConfig.java
client/src/main/java/com/kaplan/client/helper/: StreamProviderHelper.java
client/src/main/java/com/kaplan/client/runner/: ConsoleClientRunner.java  StreamProviderClient.java  StreamProviderClientJava.java  StreamProviderFileClient.java  StreamProviderStayConnected.java
client/src/main/resources/: application-client.properties
server/: pom.xml
server/src/main/java/com/kaplan/server/: App.java
server/src/main/java/com/kaplan/server/client/: ClientInfo.java
server/src/main/java/com/kaplan/server/configuration/async/: ExecutorConfig.java
server/src/main/java/com/kaplan/server/configuration/client/: ClientInfoConfig.java
server/src/main/java/com/kaplan/server/configuration/server/: ServerSocketConfig.java
server/src/main/java/com/kaplan/server/runner/: StreamHandlerServerJavaRunner.java
server/src/main/resources/: application-server.properties
src/main/java/com/kaplan/kaplansocket/: KaplanSocket22Application.java
src/test/java/com/kaplan/kaplansocket/: KaplanSocket22ApplicationTests.java
