socket.port=50500
socket.backlog=128

stream.secondpass=50
stream.firstpass=75

scheduler.interval=1
scheduler.intervalUnitStr=SECONDS
scheduler.threshold=20
scheduler.thresholdUnitStr=SECONDS

client.maxThread=1000