<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaplan-socket</artifactId>
        <groupId>com.kaplan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.kaplan</groupId>-->
<!--            <artifactId>kaplan-socket</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>/Users/barankaplan/Desktop/github/kaplan-socket/target/kaplan-socket-1.0-SNAPSHOT.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->
<!--    </dependencies>-->


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>