#randomServer.host=161.97.141.113
randomServer.host=192.168.1.103
randomServerJava.port=50500
randomServer.port=50501
randomServerStayConnected.port=50502
randomServerFile.port=50503

sendFileServer.host=192.168.1.103
sendFileServer.port=50502
